input {
  jdbc {
   jdbc_driver_library => "C:\<<FolderName>>\sqljdbc42.jar"
   jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
   jdbc_connection_string => "jdbc:sqlserver://<<SqlserverDBserverName>>;databaseName=<<databasename>>"
   #SQlserver Username 
   jdbc_user => "<<username>>"
   #SQlserver Password 
   jdbc_password => "<<password>>"
   #SQlserver table select statement 
   statement => "select id,Description from <<tablename>>"
   jdbc_paging_enabled => "true"
   jdbc_page_size => "50000"
   }
 }
# IF you want to add Filter you can add one
# filter {
# .....
#}

output {
 elasticsearch {
 hosts => "localhost:9200"
 #elasticserver index name
 index => "<<indexname>>"
 document_id => "%{Table_id}"
 document_type => "<<indexname>>"
 manage_template => true
 }
 stdout { codec => rubydebug }
}